C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example1\bin\Debug\net6.0\Example1.exe
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example1\bin\Debug\net6.0\Example1.deps.json
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example1\bin\Debug\net6.0\Example1.runtimeconfig.json
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example1\bin\Debug\net6.0\Example1.dll
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example1\bin\Debug\net6.0\Example1.pdb
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example1\obj\Debug\net6.0\Example1.csproj.AssemblyReference.cache
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example1\obj\Debug\net6.0\Example1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example1\obj\Debug\net6.0\Example1.AssemblyInfoInputs.cache
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example1\obj\Debug\net6.0\Example1.AssemblyInfo.cs
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example1\obj\Debug\net6.0\Example1.csproj.CoreCompileInputs.cache
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example1\obj\Debug\net6.0\Example1.dll
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example1\obj\Debug\net6.0\refint\Example1.dll
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example1\obj\Debug\net6.0\Example1.pdb
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example1\obj\Debug\net6.0\Example1.genruntimeconfig.cache
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example1\obj\Debug\net6.0\ref\Example1.dll
