C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example4\bin\Debug\net6.0\Example4.exe
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example4\bin\Debug\net6.0\Example4.deps.json
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example4\bin\Debug\net6.0\Example4.runtimeconfig.json
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example4\bin\Debug\net6.0\Example4.dll
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example4\bin\Debug\net6.0\Example4.pdb
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example4\obj\Debug\net6.0\Example4.csproj.AssemblyReference.cache
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example4\obj\Debug\net6.0\Example4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example4\obj\Debug\net6.0\Example4.AssemblyInfoInputs.cache
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example4\obj\Debug\net6.0\Example4.AssemblyInfo.cs
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example4\obj\Debug\net6.0\Example4.csproj.CoreCompileInputs.cache
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example4\obj\Debug\net6.0\Example4.dll
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example4\obj\Debug\net6.0\refint\Example4.dll
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example4\obj\Debug\net6.0\Example4.pdb
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example4\obj\Debug\net6.0\Example4.genruntimeconfig.cache
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example4\obj\Debug\net6.0\ref\Example4.dll
