C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example6\bin\Debug\net6.0\Dog.exe
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example6\bin\Debug\net6.0\Dog.deps.json
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example6\bin\Debug\net6.0\Dog.runtimeconfig.json
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example6\bin\Debug\net6.0\Dog.dll
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example6\bin\Debug\net6.0\Dog.pdb
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example6\obj\Debug\net6.0\Dog.csproj.AssemblyReference.cache
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example6\obj\Debug\net6.0\Dog.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example6\obj\Debug\net6.0\Dog.AssemblyInfoInputs.cache
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example6\obj\Debug\net6.0\Dog.AssemblyInfo.cs
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example6\obj\Debug\net6.0\Dog.csproj.CoreCompileInputs.cache
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example6\obj\Debug\net6.0\Dog.dll
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example6\obj\Debug\net6.0\refint\Dog.dll
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example6\obj\Debug\net6.0\Dog.pdb
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example6\obj\Debug\net6.0\Dog.genruntimeconfig.cache
C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson1_Progr_3_08_22\Lesson_1_ProgrC\Example6\obj\Debug\net6.0\ref\Dog.dll
